# EcommerceWeb

./: EcommerceWeb.sln  README.md  package.json
EcommerceWeb.API/: EcommerceWeb.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceWeb.API.Tests/: Class1.cs  EcommerceWeb.API.Tests.csproj
EcommerceWeb.API.Tests/Properties/: launchSettings.json
EcommerceWeb.API/Config/: ProductConfig.cs
EcommerceWeb.API/Controllers/: CategoriesController.cs  ImagesController.cs  ProductController.cs  ProductsController.cs  RatingsController.cs  UsersController.cs  WeatherForecastController.cs
EcommerceWeb.API/Helper/: MappingProfile.cs
EcommerceWeb.API/Interfaces/: IProduct.cs
EcommerceWeb.API/Properties/: launchSettings.json
EcommerceWeb.API/Repositories/: CategoryRepository.cs  GenericRepository.cs  ImageRepository.cs  ProductRepository.cs  RatingRepository.cs  RepositoryWrapper .cs  UserRepository.cs
EcommerceWeb.API/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IImageRepository.cs  IProductRepository.cs  IRatingRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
EcommerceWeb.API/Utilities/: ImageExtensions.cs  MappingProfile.cs
EcommerceWeb.AdminSite/: EcommerceWeb.AdminSite.csproj  WeatherForecast.cs
EcommerceWeb.AdminSite/ClientApp/: README.md  config-overrides.js  package-lock.json  package.json
EcommerceWeb.AdminSite/ClientApp/public/: index.html  manifest.json
EcommerceWeb.AdminSite/ClientApp/src/: App.jsx  index.js  setupProxy.js
EcommerceWeb.AdminSite/ClientApp/src/components/: NavMenu.js
EcommerceWeb.AdminSite/ClientApp/src/layout/: index.jsx
EcommerceWeb.AdminSite/ClientApp/src/pages/: index.jsx
EcommerceWeb.AdminSite/ClientApp/src/pages/Auth/: index.jsx
EcommerceWeb.AdminSite/ClientApp/src/service/: AccountService.js  CartService.js  CategoryService.js  ProductInageService.js  ProductService.js  RateService.js
EcommerceWeb.AdminSite/ClientApp/src/utils/: Icon.jsx
EcommerceWeb.AdminSite/Controllers/: WeatherForecastController.cs
EcommerceWeb.AdminSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceWeb.AdminSite/Properties/: launchSettings.json
EcommerceWeb.CustomerSite/: EcommerceWeb.CustomerSite.csproj  Program.cs  appsettings.json
EcommerceWeb.CustomerSite/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  RatingsController.cs
EcommerceWeb.CustomerSite/Interfaces/: IProductService.cs
EcommerceWeb.CustomerSite/Models/: ErrorViewModel.cs
EcommerceWeb.CustomerSite/Properties/: launchSettings.json
EcommerceWeb.CustomerSite/Services/: CategoryService.cs  ProductService.cs
EcommerceWeb.CustomerSite/Services/Interfaces/: ICategoryService.cs  IProductService.cs
EcommerceWeb.CustomerSite/Utilities/: HtmlExtensions.cs  HttpClientExtension.cs  IData.cs
EcommerceWeb.CustomerSite/Views/: _ViewImports.cshtml
EcommerceWeb.CustomerSite/Views/Auth/: Login.cshtml  Register.cshtml
EcommerceWeb.CustomerSite/Views/Home/: Index.cshtml
EcommerceWeb.CustomerSite/Views/Products/: Details.cshtml  Index.cshtml  Search.cshtml
EcommerceWeb.CustomerSite/Views/Rating/: Delete.cshtml  Edit.cshtml
EcommerceWeb.CustomerSite/Views/Ratings/: Create.cshtml  Delete.cshtml  Edit.cshtml
EcommerceWeb.CustomerSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EcommerceWeb.Data/: Class1.cs  EcommerceWeb.Data.csproj  SeedData.cs
EcommerceWeb.Data/DatabaseContext/: ApplicationDbContext.cs  DataContextFactory.cs  SeedData.cs
EcommerceWeb.Data/DbContext/: ApplicationDbContext.cs
EcommerceWeb.Data/Entities/: AUser.cs  AuditableEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Rating.cs  User.cs  UserInfo.cs
EcommerceWeb.Data/Migrations/: 20221026151726_Initial.Designer.cs  20221026151726_Initial.cs  20221107103426_InitialV6.Designer.cs  20221107103426_InitialV6.cs  20221107144725_Alternative_User_Database.Designer.cs  20221107144725_Alternative_User_Database.cs  20221108140337_AddingFields.Designer.cs  20221108140337_AddingFields.cs  20221110042143_ChangeRatingRelationship.Designer.cs  20221110042143_ChangeRatingRelationship.cs  20221110051327_RebuildRating.Designer.cs  20221110051327_RebuildRating.cs  20221110110651_ChangeProductImageDatabase.Designer.cs  20221110110651_ChangeProductImageDatabase.cs  20221110134414_ProductImages.Designer.cs  20221110134414_ProductImages.cs  20221110135601_NoManualForeignKeyProductImages.Designer.cs  20221110135601_NoManualForeignKeyProductImages.cs  20221119161528_AddDescriptionToCategory.Designer.cs  20221119161528_AddDescriptionToCategory.cs  20221123044754_ChangeImageBinField.Designer.cs  20221123044754_ChangeImageBinField.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWeb.Data/Models/: Cart.cs  CartItem.cs  Categories.cs  Order.cs  Product.cs  ProductImage.cs  Rating.cs  SeedData.cs  User.cs  UserInfo.cs
EcommerceWeb.Data/Properties/: launchSettings.json
EcommerceWeb.Dto/: Class1.cs  EcommerceWeb.Dto.csproj
EcommerceWeb.Dto/Models/: AuthenicationDto.cs  CategoryDto.cs  ProductDto.cs  ProductImageDto.cs  RatingDto.cs  ViewListDto.cs
EcommerceWeb.Dto/Properties/: launchSettings.json
ecommerceweb.admin/: package-lock.json  package.json
ecommerceweb.admin/public/: index.html
ecommerceweb.admin/src/: App.js  datatablesource.js  formSource.js  index.css
ecommerceweb.admin/src/components/datatable/: Datatable.jsx  datatable.scss
ecommerceweb.admin/src/components/navbar/: Navbar.jsx  navbar.scss
ecommerceweb.admin/src/components/sidebar/: Sidebar.jsx  sidebar.scss
ecommerceweb.admin/src/components/widget/: Widget.jsx  widget.scss
ecommerceweb.admin/src/pages/home/: Home.jsx  home.scss
ecommerceweb.admin/src/pages/list/: List.jsx  list.scss
ecommerceweb.admin/src/pages/login/: Login.jsx  login.scss
ecommerceweb.admin/src/pages/new/: New.jsx  new.scss
ecommerceweb.admin/src/pages/single/: Single.jsx  single.scss
ecommerceweb.admin/src/services/: categoryService.js  commons.js  imageService.js  productService.js  userService.js
(+16 files in other folders)
